<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Boulangerie - a bakery serving delicious sweets and savouries in London">
    <meta name="keywords" content="boulangerie, bakery, sweets, savouries, London">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>La Boulangerie | Gallery</title>
</head>

<body>
    <!-- header section - logo and navigation menu -->
    <header>
        <a href="index.html">
            <h1 id="logo">La Boulangerie</h1>
        </a>
        <nav>
            <ul id="nav-menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Menu</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- gallery images section  -->
    <section>
        <div id="gallery-images">
            <img src="assets/images/gallery/bakery-woman.jpg" alt="woman in bakery">
            <img src="assets/images/gallery/bread.jpg" alt="bread">
            <img src="assets/images/gallery/cakes-display.jpg" alt="cakes display">
            <img src="assets/images/gallery/cinnamon-rolls.jpg" alt="cinnamon-rolls">
            <img src="assets/images/gallery/cakes.jpg" alt="cakes">
            <img src="assets/images/gallery/crossiants.jpg" alt="croissants">
            <img src="assets/images/gallery/cupcakes.jpg" alt="cupcakes">
            <img src="assets/images/gallery/donuts-box.jpg" alt="donuts">
            <img src="assets/images/gallery/eating-cake.jpg" alt="eating cake">
            <img src="assets/images/gallery/kitchen.jpg" alt="kitchen">
            <img src="assets/images/gallery/raisin-cake.jpg" alt="raisin cake">
            <img src="assets/images/gallery/savouries-display.jpg" alt="savouries">
            <img src="assets/images/gallery/shop-inside.jpg" alt="shop inside">
            <img src="assets/images/gallery/biscuits.jpg" alt="biscuits">
        </div>
    </section>
    <!-- footer section - opening times, contact information, and social media -->
    <footer id="footer">
        <div>
            <h2>Opening Times</h2>
            <p>Monday to Sunday</p>
            <p>9am to 9pm</p>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p>020 8123 4567</p>
            <p>123 High Street<br>London SA12 T34</p>
        </div>
        <div>
            <h2>Social Media</h2>
            <ul>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i
                            class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i
                            class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>

    </footer>
    
<script src="https://kit.fontawesome.com/b9fd2cd1ba.js" crossorigin="anonymous"></script>
</body>

</html>