<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La Boulangerie - a bakery serving delicious sweets and savouries in London">
    <meta name="keywords" content="boulangerie, bakery, sweets, savouries, London">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>La Boulangerie</title>
</head>

<body>
    <!-- header section - logo and navigation menu -->
    <header>
        <div id="header-menu">
            <a href="index.html">
                <h1 id="logo">La Boulangerie</h1>
            </a>
            <button type="button" onclick="window.location.href='menu.html'">Order Online</button>
        </div>
        <nav>
            <ul id="nav-menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- hero-image secion -->
    <section id="hero-image-section">
        <h2>Hero Image</h2>
        <div id="hero-image">
            <img src="assets/images/homepage/hero-image.jpg" alt="four cupcakes" class="scale">
        </div>
    </section>
    <!-- about us section - bakery image and text -->
    <section id="about-us-section">
        <div id="about-us-content">
            <div id="text-about">
                <h2>The best place to eat <span>cakes and croissants</span> in London.</h2>
                <p>Our story began in 1998, serving delicious freshly baked <span>sweet and savoury</span> food. </p>
            </div>
            <div id="bakery-image">
                <img src="assets/images/homepage/boulangerie.jpg" alt="bakery" class="image scale">
            </div>
        </div>
    </section>
    <!-- bakery menu section - categories of food and drinks -->
    <section id="bakery-menu">
        <a href="menu.html">
            <h2>Menu</h2>
        </a>
        <div id="menu-container">
            <div class="grid-container">
                <a href="https://michellegri.github.io/la-boulangerie/menu.html#breads-savouries"
                    aria-label="Link to our breads and savouries menu section">
                    <img src="assets/images/homepage/menu/bread.jpg" alt="bread" class="menu-image">
                    <div class="overlay">
                        <h3 class="text">Breads<br>and<br>Savouries</h3>
                    </div>
                </a>
            </div>
            <div class="grid-container">
                <a href="https://michellegri.github.io/la-boulangerie/menu.html#sweets-desserts"
                    aria-label="Link to our sweets and desserts menu section">
                    <img src="assets/images/homepage/menu/macarons.jpg" alt="macarons" class="menu-image">
                    <div class="overlay">
                        <h3 class="text">Sweets<br>and<br>Desserts</h3>
                    </div>
                </a>
            </div>
            <div class="grid-container">
                <a href="https://michellegri.github.io/la-boulangerie/menu.html#cakes"
                    aria-label="Link to our cakes menu section">
                    <img src="assets/images/homepage/menu/cake.jpg" alt="cake" class="menu-image">
                    <div class="overlay">
                        <h3 class="text">Cakes</h3>
                    </div>
                </a>
            </div>

            <div class="grid-container">
                <a href="https://michellegri.github.io/la-boulangerie/menu.html#beverages"
                    aria-label="Link to our beverages menu section">
                    <img src="assets/images/homepage/menu/coffee.jpg" alt="coffee" class="menu-image">
                    <div class="overlay">
                        <h3 class="text">Beverages</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- footer section - opening times, contact information, and social media -->
    <footer id="footer">
        <div>
            <h2>Opening Times</h2>
            <p>Monday to Sunday</p>
            <p>9am to 9pm</p>
        </div>
        <div>
            <h2>Contact Us</h2>
            <p>020 8123 4567</p>
            <p>23 Guildable Manor Street<br>London SE1 9SU</p>
        </div>
        <div>
            <h2>Social Media</h2>
            <ul>
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)">
                        <i class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b9fd2cd1ba.js" crossorigin="anonymous"></script>
</body>

</html>